<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>학과 안내</title>
	<style>
		table {
			width: 800px;
			margin: auto;
			border-collapse: collapse;
			table-layout: fixed;
		}	
		caption {
			padding-top: 40px;
			padding-bottom: 20px;
		}
		th {
			background-color: #FFB2D9;
			color: #FF00DD;
			border-top: 2px solid #FF00DD;
			border-left: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
		}
		th:first-child {
			border-left: none;
		}
		td {
			text-align: center;
			border-left: 1px solid #aaa;
			border-bottom: 1px solid #aaa;
			vertical-align: center;
		}
		td:first-child {
			border-left: none;
		}
		td, th {
			padding: 7px;
		}

	</style>
</head>
<body>
	<table>
		<caption>학과 안내</caption>
		<tr>
			<th scope="col" colspan="2">학부(과)</th>
			<th scope="col" colspan="2">위치</th>
		</tr>
		<tr>
			<td colspan="2">상과대학</td>
			<td colspan="2">상대 1호관 1층 104호실</td>
		</tr>
		<tr>
			<td rowspan="2">경영학부</td>
			<td>회계학전공</td>
			<td colspan="2">상대 2호관 213호실</td>
		</tr>
		<tr>
			<td>경영학전공</td>
			<td colspan="2">상대 1호관 215호실</td>
		</tr>
		<tr>
			<td colspan="2">경제학부</td>
			<td colspan="2">상대 1호관 3층 320호실</td>
		</tr>
		<tr>
			<td colspan="2">무역학과</td>
			<td colspan="2">상대 1호관 4층 416호실</td>
		</tr>
	</table>
</body>
</html>