<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>드롭다운 메뉴바</title>
	<style>
		ul {
			padding: 0;
			margin: 0;
			list-style: none;
		}
		a {
			text-decoration: none;
			display: block;
		}
		ul.menu>li>a:hover,ul.menu>li:hover>a {
			color: yellow;
			background-color: red;
		}
		ul.menu {
			background-color: #333;
			font-size: 0px;
		}
		ul.menu>li {
			display: inline-block;
			font-size: 16px;
		}
		ul.menu>li>a { /* ">" 는 직계 자식만 선택 */
			color: #fff;
			display: block;
			transition: 1s;
			padding: 15px;
		}
		ul.menu ul {
			position: absolute;
			/*display: none;*/
			width: 160px;
			height: 0px;
			overflow: hidden;
			opacity: 0;
			transition: 2s;
		}
		ul.menu li.drop:hover ul {
			/*display: block;*/
			height: 140px;
			opacity: 1;
			box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
		}
		ul.menu ul a {
			color: #000;
			padding: 13px;
			display: block;
		}
		ul.menu ul a:hover {
			background-color: #ccc;
		} 
	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="">Home</a></li>
		<li><a href="">News</a></li>
		<li class="drop"><a href="">Dropdown</a>
			<ul>
				<li><a href="">Link1</a></li>
				<li><a href="">Link2</a></li>
				<li><a href="">Link3</a></li>
			</ul>
		</li>
	</ul>
</body>
</html>