<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>position_ex2</title>
	<style>
		body {
			margin: 0px;
		}
		.wrap {
			width: 1000px;
			position: relative;
			margin: auto;
		}
		.wrap div {
			width: 200px;
			height: 200px;
			background-color: #000;
			color: #fff;
			text-align: center;
			line-height: 200px;
			position: absolute;
		}
		.box1 {			
		}
		.box2 {
			left: 400px;
		}
		.box3 {
			left: 800px;
		}
		.box4 {
			left: 200px;
			top: 200px;
		}
		.box5 {
			left: 600px;
			top: 200px;
		}
		.box6 {
			top: 400px;
		}
		.box7 {
			top: 400px;
			left: 400px;
		}
		.box8 {
			top: 400px;
			left: 800px;
		}
	</style>
</head>
<body>
<div class="wrap">
	<div class="box1">box1</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>
	<div class="box4">box4</div>
	<div class="box5">box5</div>
	<div class="box6">box6</div>
	<div class="box7">box7</div>
	<div class="box8">box8</div>
</div>
</body>
</html>