<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>position</title>
	<style>
	body {
		margin: 0;
	}
	.box1 {
		background-color: red;
		width: 500px;
		height: 100px;
		margin: auto;
		/*position: absolute;
		right: 100px;
		bottom: 50px;*/
		position: fixed;
		left: 100px;
		top: 50px;
		z-index: 999;
	}
	.box2 {
		background-color: orange;
		width: 200px;
		height: 200px;
		position: relative;
		z-index: 2;
	}
	.box3 {
		background-color: yellow;
		width: 400px;
		height: 300px;
		margin: auto;
		position: relative;
	}
	.box4 {
		background-color: blue;
		width: 200px;
		height: 100px;
		position: absolute;
		left: 50px;
		top: 50px;
	}
	</style>
</head>
<body>
<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3
	<div class="box4">box4</div>
</div>
</body>
</html>