<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Transition</title>
	<style>
		.box {
			width: 600px;
			border: 3px solid #000;
			padding: 30px;
		}
		.bar {
			width: 10px;
			height: 50px;
			background-color: pink;
			margin: 5px 0;
			transition-duration: 3s; /* 마우스 오버 전에 주는게 좋다 */
			transition-timing-function: ease-out;
			transition-property: background-color;
		}
		.bar:nth-child(1) {
			transition-delay: 0s;
		}
		.bar:nth-child(2) {
			transition-delay: 1s;
		}
		.bar:nth-child(3) {
			transition-delay: 2s;
		}
		.box:hover .bar {
			width: 100%;
			background-color: magenta;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="bar"></div>
	<div class="bar"></div>
	<div class="bar"></div>
</div>
</body>
</html>