<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Transform</title>
	<style>
		.out {
			width: 100px;
			height: 100px;
			border: 5px solid #000;
			margin: 100px auto;
		}
		.in {
			width: 100px;
			height: 100px;
			background-color: orange;
			opacity: 0.5;
			transform: translateX(50px);
			transform: translateY(30px);
			transform: translate(50px, 30px);
			transform: scaleX(0.5);
			transform: scaleY(2);
			transform: scale(0.5, 2);
			transform-origin: left top;
			transform: rotate(45deg);
			transform: translateX(50px) scale(2) rotate(45deg) sKew(45deg);
		}
	</style>
</head>
<body>
	<div class="out">
		<div class="in"></div>
	</div>
</body>
</html>