<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>중앙 정렬</title>
	<style>
		.box1 {
			background-color: yellow;
			width: 500px;
			text-align: center;
			margin: auto;
		}
		.box2 { 
			background-color: red;
			height: 100px;
			line-height: 100px;
		}
		.box3 {
			background-color: blue;
			padding: 50px 0;
		}
		.box4 {
			background-color: green;
			opacity: 0.7;
			width: 500px;
			height: 200px;
			/*margin: auto;*/
			position: absolute;
			left: 50%;
			margin-left: -250px;
			top: 50%;
			margin-top: -100px;
		}
		.box5 {
			font-size: 100px;
			font-weight: bold;
			position: absolute;
			left: 50%;
			/*transform: translateX(-50%);*/
			top: 50%;
/*			transform: translateY(-50%);*/
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div class="box1">center</div>
	<div class="box2">box2</div>
	<div class="box3">box3</div>
	<div class="box4">box4</div>
	<div class="box5">box5</div>
</body>
</html>