<!DOCTYPE html>
<html lang="ko">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minmum-scale=0.25, maximum-scale=5">
	<meta charset="utf-8">
	<title>반응형 웹</title>
	<!-- [if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif] -->
	<style>
		/* all */
		* {
			box-sizing: border-box;
		}
		body {
			margin: 0;
			font-size: 14px;
			color: #464646;
			line-height: 1.5;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		a {
			text-decoration: none;
			color: #464646;
		}
		.clearfix {
			content: "";
			display: block;
			clear: both;
		}
		header h1 {
			text-align: center;
		}
		header h1 a {
			color: #009970;
		}
		.gnb li a {
			background: #5dc3a0;
			padding: 7px 0;
			text-align: center;
			display: block;
			color: #fff;
		}
		.gnb li a:hover {
			background: #009970;
		}
		main {
			margin: 30px;
			text-align: justify;
		}
		aside {
			background: #f0f0f0;
			border:3px solid #333;
			min-height: 100px;
			line-height: 100px;
			text-align: center;
		}
		footer {
			padding: 20px;
			background: #333;
			color: #fff;
			text-align: center;
		}
		/* mobile */
		.gnb li {
			border-bottom: 1px solid #fff;
		}
		.img {
			display: none;
		}
		/* tablet & desktop */
		@media all and (min-width: 768px) {
			.gnb ul {
				font-size: 0;
			}
			.gnb li {
				display: inline-block;
				font-size: 14px;
				border-left: 1px solid #fff;
				width: 25%;
				border-bottom: none;
			}
			.gnb li:first-child {
				border-left: none;
			}
			.img {
				display: block;
			}
			.img img {
				max-width: 100%;
			}
		}

		/* tablet */
		@media all and (min-width: 768px) and (max-width: 1024px) {

		}

		/* desktop */
		@media all and (min-width: 1025px) {
			main {
				width: calc(100% - 290px);
				float: left;
			}
			aside {
				width: 200px;
				float: left;
				margin-top: 100px;
				position: relative;
			}
			aside:after {
				content: "";
				border-top: 10px solid #333;
				border-right: 190px solid red;
				border-bottom: 10px solid blue;
				border-left: 3px solid green;
				position: absolute;
				right: -3px;
				bottom: -23px;
				border-color: #333 transparent transparent transparent;
			}
			footer {
				clear: both;
			}
		}
	</style>
</head>
<body>
<header>
	<h1><a href="#">Responsive Web Design</a></h1>
	<nav class="gnb">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
		</ul>
	</nav>
</header>
<div class="img">
	<img src="../img/desk.jpg" alt="desk">
</div>
<main>
	<h2>반응형 웹[ Responsive Web ]</h2>
	<p>하나의 웹페이지 주소로 모든 스마트 기기에 최적화된 웹페이지를 제공하는 것을 의미하며, 2010년 에단 마코트(Ethan Marcotte)가 작성한 유동적인 웹페이지를 개발하는 방법을 설명하는 글에서 처음 소개되었다. 여기에 쓰이는 기술 요소는 캐스케이딩 스타일 시트3(Cascading Style Sheets3; CCS3) 미디어 쿼리, 유동형 그리드(Fluid Grid), 유동형 이미지(Flexible Images) 등이 있다.</p>
	<p>기존의 웹은 디스플레이의 종류에 따라서 크기가 자동적으로 조절이 되지 않는 웹페이지로, 사용자가 원하는 해상도와 크기의 웹페이지를 개발하려면 그 기기에 알맞는 코드가 필요하다. 즉, 변화를 시켜주는 작업이 필요한 것이다. 하지만 IT의 발전으로 다양한 사이즈의 스마트 기기가 개발되는 상황에서 모든 스마트 기기에 알맞게 웹페이지를 개발한다는 것은 시간 및 비용 측면에서 매우 비효율적인 일이다. 이를 해결하기 위한 방법으로 반응형 웹 기술이 주목받게 되었다.</p>
	<p>기업 및 개발자의 관점에서는 한 번의 개발, 즉 하나의 소스 코드로 어떠한 기기든지 해당 기기에 알맞게 변환되는 웹페이지를 제공함으로써 초기 개발 비용 및 유지관리 비용의 절감 효과를 가져올 수 있으며, 사용자 입장에서는 어떠한 기기든지 동일한 웹페이지를 제공받을 수 있는 장점이 있다. 또한 다수의 스마트 기기에서 사용되는 콘텐츠들을 서로 연계시켜, 스마트 기기에 변화가 있더라도 지속적으로 콘텐츠를 제공받을 수 있다.</p>
</main>
<aside>aside</aside>
<footer>footer</footer>
</body>
</html>