<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>Layout</title>
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<style>
		article, aside, figcaption, figure, footer, header, main, nav, section {
			display: block;
		}
		/* reset (초기화 작업) */
		body {
			margin: 0;
			font-size: 14px;
			font-family: "맑은 고딕", sans-serif;
			color: #464646;
			line-height: 1.5;
			text-align: center;
		}
		a {
			text-decoration: none;
			color: #464646;
		}

		/* layout */
		.wrap {
			width: 960px;
			margin: auto;
		}
		nav, aside, footer {
			background-color: #ccc;
		}
		.gnb, footer {
			padding: 20px 0;
		}
		.body {
			margin: 10px 0;
		}
		.lnb {
			width: 160px;
			min-height: 150px;
			margin-right: 30px;
		}
		.clearfix:after {
			content: "";
			display: block;
			clear: both;
		}
		main {
			width: 600px;
		}
		main>* {
			min-height: 200px;
		}
		section, article {
			background-color: #e4e4e4;
		}
		section {
			margin-bottom: 10px;
		}
		aside {
			width: 140px;
			min-height: 140px;
			float: right;
		}
		.lnb, main {
			float: left;
			margin-right: 30px;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<h1><a href="">HTML5</a></h1>
			<nav class="gnb">gnb</nav>
		</header>
		<div class="body clearfix">
			<nav class="lnb">lnb</nav>
			<main>
				<section>section</section>
				<article>article</article>
			</main>
			<aside>aside</aside>
		</div>
		<footer>footer</footer>
	</div>
</body>
</html>