<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>CSS예제</title>
	<style>
		.hall {
			width: 1000px;
			margin: auto;
		}
		.topH {
			color: #e67845;
		}
		.topA {
			color: #fff;
		}
		.topC {
			color: #8ed4bc;
		}
		h1 {
			border:1px none #000;
			background-color: #3b3a36;
			padding: 10px 20px;
			border-radius: 15px 15px 0px 0px;
			margin: 0px;
		}
		h2 {
			color: #e37746;
			margin-bottom: 0px;
		}
		h3 {
			margin-top: 0px;
		}
		p {
			border-bottom: 1px dashed #9a9a9a;
			padding-bottom: 30px;
			margin-bottom: 20px;
		}
		.intxt {
			color: #e67845;
			font-weight: bold;
		}
		caption {
			text-align: left;
			margin-bottom: 20px;
			font-weight: bold;
		}
		table {
			width: 100%;
			border-collapse: collapse;
			margin-bottom: 30px
		}
		td, th {
			border-bottom: 1px solid #ccc;
			padding: 7px;
			text-align: center;
		}
		th {
			background-color: #8ed4bc;
			border-top: 1px solid #ccc;
		}
		a {
			color: #000;
		}
		tr:hover {
			background-color: #ddd;
		}
		.ex {
			text-align: center;
			margin-bottom: 50px;
		}
		.copy {
			border:1px none #000;
			background-color: #ccc;
			padding: 20px 0px;
			border-radius: 0px 0px 15px 15px;
			margin: 0px;
			text-align: center;
		}
	</style>
</head>
<body>
<div class="hall">
	<h1><span class="topH">HTML5</span><span class="topA"> & </span><span class="topC">CSS3</span></h1>
	<img src="../img/htmlcss.jpg" alt="메인화면">
	<h2>HTML</h2>
	<h3>Hypertext Markup Language</h3>
	<p>인터넷 서비스의 하나인 월드 와이드 웹을 통해 볼 수 있는 문서를 만들 떄 사용하는 프로그래밍 언어의 한 종류이다. 특히 <span class="intxt">하이퍼텍스트</span>를 작성하기 위해 개발되었으며, 인터넷에서 웹을 통해 접근되는 대부분의 웹 페이지들은 HTML로 작성된다.</p>
	<h2>CSS</h2>
	<h3>Cascading Style Sheets</h3>
	<p>HTML문서에서 자주 사용하는 글꼴이나 색상, 정렬, 각 요소들의 배치 방법 등 <span class="intxt">문서의 디자인</span>을 결정짓는 스타일들을 관리하기 쉽도록 한 군데 모아놓은 것이다.</p>
	<table>
		<caption>[복습하기]</caption>
		<tr>
			<th scope="col">예제명</th>
			<th scope="col">파일명</th>
			<th scope="col">링크</th>
		</tr>
		<tr>
			<td>육심원</td>
			<td>youk_main.html</td>
			<td><a href="../html/youk_main.html">[예제 바로가기]</a></td>
		</tr>
		<tr>
			<td>1-12 예제</td>
			<td>1-12_ex.html</td>
			<td><a href="../html/1-12_ex.html">[예제 바로가기]</a></td>
		</tr>
		<tr>
			<td>강아지 입양하기</td>
			<td>2-4_ex.html</td>
			<td><a href="../html/2-4_ex.html">[예제 바로가기]</a></td>
		</tr>
		<tr>
			<td>테이블</td>
			<td>table_ex.html</td>
			<td><a href="../html/1-11_table_ex.html">[예제 바로가기]</a></td>
		</tr>
	</table>
	<div class="ex"><label for="search">예제검색</label> <input type="text" name="search" size="20" id="search"> <input type="button" value="OK"></div>
	<p class="copy"><small>Copyright (C) YJS. ALL rights reserved.<small></p>
</div>
</body>
</html>