<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>HEREN</title>
	<style>
		.wrap {
			width: 1200px;
			margin: auto;
		}
		h1 {
			text-align: center;
			padding-bottom: 20px;
		}
		h2 {
			font-size: 40px;
			margin: 20px 0 20px;
		}
		.article {
			float: left;
			position: relative;
		}
		.sub {
			color: #fff;
			position: absolute;
			left: 35px;
			bottom: 30px;
		}
		.deco {
			color: red;
			font-style: italic;
			font-weight: bold;
		}
		.bottom, .clearfix {
			clear: both;
			padding: 30px 0 60px;
		}
		.bottom img {
			float: left;
		}
		.ref {
			margin-top: 0px;
			margin-bottom: 0px;
			font-size: 14px;
			float: left;
			padding-left: 20px;
		}
	</style>
</head>
<body>
<div class="wrap">	
	<h1><img src="../img/heren_logo.gif" alt="HEREN_main"></h1>
	<div class="article">
		<img src="../img/heren_01.jpg" alt="heren_01">
		<div class="sub">
			<p>ART & TRAVEL <span class="deco">NEW</span></p>
			<h2>눈부신 태국</h2>
			<p>FREELANCER EDITOR 윤선민<br>
			   PHOTO SALA SAMUI</p>
	   	</div>
	</div>
	<div class="article">
		<img src="../img/heren_02.jpg" alt="heren_02">
		<div class="sub">
			<p>STYLE <span class="deco">HOT</span></p>
			<h2>그녀의 목걸이</h2>
			<p> EDITOR 남윤진</p>
		</div>
	</div>
	<div class="article">
		<img src="../img/heren_03.jpg" alt="heren_03">
		<div class="sub">
			<p>STYLE <span class="deco">NEW</span></p>
			<h2>코리아 파워</h2>
			<p>EDITOR 서동범<br>
			   PHOTO 정희승</p>
		</div>
	</div>
	<div class="bottom clerafix">
		<img src="../img/heren_logo_bottom.gif" alt="heren_logo">
		<p class="ref">JTBC PLUS Crop. M&B Branch</p>
		<p class="ref">(주) 제이티비씨플러스 엠엔비 | 대표자 : 조인원, 홍성완 | 사업자등록번호 : 309 - 85 - 02353 | 이용약관 | 개인정보처리방침 | 윤리경영</p>
	</div>
</div>
</body>
</html>